set -g prefix C-x

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

# split window
unbind '"'
# vertical split (prefix -)
bind - splitw -v
unbind %
bind \ splitw -h # horizontal split (prefix |)

# resize pane
bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)

# set default shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# use vi mode in buffer
setw -g mode-keys vi

# reload .tmux.conf by prefix + r
bind r source ~/.tmux.conf\; display "tmux config sourced"

# add mouse support
set -g mouse              on

# set window and panel start index key
set -g base-index         1
set -g pane-base-index    1
set -g renumber-windows   on
set -g display-panes-time 10000

# forbidden rename window name
setw -g allow-rename      off
setw -g automatic-rename  off

# -----------------------------------------------------------------------------
# 使用插件 - via tpm
#   1. 执行 git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   2. 执行 bash ~/.tmux/plugins/tpm/bin/install_plugins
# -----------------------------------------------------------------------------


setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'


# plugins
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# tmux-resurrect
set -g @resurrect-dir '~/.tmux/resurrect'

# tmux-prefix-highlight
set -g status-right '#{prefix_highlight} #H | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=blue'


run '~/.tmux/plugins/tpm/tpm'
